{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "noImplicitThis": true,
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks": true
    },
    "include": [
        "src/**/*",
        "node_modules/@types/**/*",
        "new_typings/**/*"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
